(defwidget datemenu [valign halign] (box
    :valign valign
    :halign halign
    :orientation "v"
    :class "datemenu"
    :space-evenly false
    (box
        :halign "center"
        :space-evenly false
        :class "clock"
        (label :text hour)
        (label :text ":")
        (label :text minutes))
    (box
        :class "calendar-bin widget"
        (calendar))
    (box
        :class "system"
        (sysprogress_cpu)
        (sysprogress_ram)
        (sysprogress_temp))
    ;;(box :class "events widget" (events))
    ;; (for player in {media.players}
    ;;     (media_player :player player ))
    ;; (box :class "wallpaper module")
))
