{
  "position": "top",
  "layer": "top",
  "output": "DP-2",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["custom/launcher", "custom/notifications", "custom/playerctl", "custom/playerlabel"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "pulseaudio", "clock"],

// Modules configuration

"clock": {
  "format": "<span font='16' rise='-500'></span><span font='11' rise='2000'> {:%H:%M}</span>",
  "tooltip": "true",
  "format-alt": "<span font='16' rise='-500'></span><span font='11' rise='2000'> {:%d/%m}</span>",
  "on-click-right": "bash ~/.config/eww/scripts/launcher toggle_menu calendar"
},

"custom/notifications": {
  "format": "<span font='16' rise='-500'> 󰂚 </span>",
  "on-click": "bash ~/.config/eww/scripts/launcher toggle_menu quicksettings"
},

"hyprland/workspaces": {
  "active-only": false,
  "all-outputs": true,
  "disable-scroll": false,
  "on-scroll-up": "hyprctl dispatch workspace e-1",
  "on-scroll-down": "hyprctl dispatch workspace e+1",
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "urgent": "",
    "active": "",
    "default": "",
    "sort-by-number": true
    },
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "format-icons": {
      "Playing": "<span foreground='#6791eb' font='16' rise='-500'>󰏥 </span>",
      "Paused": "<span foreground='#cdd6f4' font='16' rise='-500'>󰐌 </span>"
    },
  },

  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "format-icons": {
      "Playing": "<span foreground='#6791eb' font='16' rise='-500'>󰏥 </span>",
      "Paused": "<span foreground='#cdd6f4' font='16'rise='-500'>󰐌 </span>"
    },
  },

"battery": {
      "states": {
          "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format":"{icon}  {capacity}%",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
},

"memory": {
  "format": "󰍛 {}%",
  "format-alt": "󰍛 {used}/{total} GiB",
  "interval": 5
},

"cpu": {
  "format": "󰻠 {usage}%",
  "format-alt": "󰻠 {avg_frequency} GHz",
  "interval": 5
},

"disk": {
  "format": "󰋊 {}%",
  "format-alt": "󰋊 {used}/{total} GiB",
  "interval": 5,
  "path": "/mnt/Datos"
},

"network": {
        "format-wifi": "󰤨",
        "format-ethernet": " {ifname}: Aesthetic",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤭",
        "format-alt": " {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
        "on-click-right": "nm-connection-editor"
},

"tray": {
  "icon-size": 16,
  "spacing": 5
},

"backlight": {
      // "device": "acpi_video1",
"format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
//	"on-scroll-up":,
//	"on-scroll-down":,
},

"pulseaudio": {
  "format": "<span font='14' rise='800'>{icon}</span><span font='11' rise='2200'> {volume}%</span>",
  "format-muted": "<span font='14' rise='800'>󰝟 </span><span font='11' rise='2200'>Mute</span>",
  "format-icons": {
    "default": ["󰕿", "󰖀", "󰕾"]
  },
  "on-click": "bash ~/.config/scripts/volume mute",
  "on-scroll-up": "bash ~/.config/scripts/volume up",
  "on-scroll-down": "bash ~/.config/scripts/volume down",
  "scroll-step": 5,
  "on-click-right": "pavucontrol"
},
"custom/randwall": {
  "format": "󰏘",
  "on-click": "bash $HOME/.config/hypr/randwall.sh",
  "on-click-right": "bash $HOME/.config/hypr/wall.sh"
},
"custom/launcher": {
  "format": "<span font='18' rise='-1000'>󰣇 </span>",
  "on-click": "bash ~/.config/eww/scripts/launcher toggle_menu powermenu"
},

"custom/wf-recorder": {
  "format": "{}",
  "interval": "once",
  "exec": "echo ''",
  "tooltip": "false",
  "exec-if": "pgrep 'wf-recorder'",
  "on-click": "exec ./scripts/wlrecord.sh",
  "signal": 8
},

"custom/hyprpicker": {
  "format": "󰈋",
  "on-click": "hyprpicker -a -f hex",
  "on-click-right": "hyprpicker -a -f rgb"
},
}
}
